@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

.window {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1em;
  font-family: "Rubik", sans-serif;
  position: relative;
}

.search-box {
  width: 100%;
  height: 40vh;
  background-image: url("../images/pattern-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30% 20%;
}

.error {
  color: red;
  text-align: center;
  font-size: 0.7em;
}

.text {
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

.search {
  grid-area: 2 / 1 / 3 / 2 !important;
  align-self: center;
  justify-self: center;
  width: 90% !important;
  height: 90% !important;
}

.input-search {
  border: none !important;
  border-radius: 0.7em 0 0 0.7em !important;
}

.btn-search {
  background-color: black !important;
  border: none !important;
  border-radius: 0 0.7em 0.7em 0 !important;
  width: 46px;
}

.search-result-box {
  position: absolute;
  width: 90%;
  align-self: center;
  top: 23%;
  background-color: white;
  z-index: 99;
  border-radius: 0.7em;
  display: grid;
  grid-template: repeat(4, 1fr) / auto;
  padding: 1em 0 1em 0;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  min-height: 45px;
}

.info-title {
  color: var(--Dark-grey);
  font-size: 0.5em;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin-bottom: 0.4em;
}

.info {
  font-weight: bold;
  min-height: 27px;
}

.map {
  width: 100vw;
  height: 60vh;
}

.leaflet-container {
  height: inherit;
  z-index: 1;
}

@media screen and (min-width: 1025px) {
  .search-box {
    height: 30vh;
    background-image: url("../images/pattern-bg-desktop.png");
    background-size: cover;
    grid-template-rows: 40% 20%;
  }

  .search {
    width: 30% !important;
    height: 70% !important;
  }

  .search-result-box {
    position: absolute;
    width: 70%;
    height: auto;
    top: calc(30vh - 45px);
    align-self: center;
    z-index: 99;
    border-radius: 0.7em;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
  }

  .info-box {
    align-items: flex-start;
    padding: 0 1em 0 1em;
  }

  .map {
    height: 70vh;
  }
}
